{
  "name": "notes-javascript",
  "version": "1.0.0",
  "description": "learn javascript professional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DanielSarmientoDev/Notes-Programming-Profesional-Javascript.git"
  },
  "author": "Daniel Sarmiento Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSarmientoDev/Notes-Programming-Profesional-Javascript/issues"
  },
  "homepage": "https://github.com/DanielSarmientoDev/Notes-Programming-Profesional-Javascript#readme",
  "dependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
